speedyport=[Port to listen on]
prefix=[DEFAULT PREFIX]
raidbrigcode=[CHANNEL CODE]
BOT_TOKEN=[APP TOKEN]
attendance_channel=[CHANNEL ID]
guild_id=[GUILD ID]
client_id=[CLIENT ID]
CAT_API_KEY=[API KEY]
