heart_type=[set to either 'push' or 'socket']
MONITOR_URL=[URL for Yeti to indicate it is alive]
raidbrigcode=[CHANNEL CODE]
BOT_TOKEN=[APP TOKEN]
attendance_channel=[CHANNEL ID]
guild_id=[GUILD ID]
client_id=[CLIENT ID]
CAT_API_KEY=[API KEY]
CORKBOARD_PASS="CORK PASS"