speedyport=[Port to listen on]
bind_ip=[IP to bind to]
prefix=[DEFAULT PREFIX]
HEARTBEAT_PATH=[URL for Speedybot to declare status]
raidbrigcode=[CHANNEL CODE]
BOT_TOKEN=[APP TOKEN]
attendance_channel=[CHANNEL ID]
guild_id=[GUILD ID]
client_id=[CLIENT ID]
CAT_API_KEY=[API KEY]
CORKBOARD_PASS="CORK PASS"
enable_xmas=[true or false]
xmas_address="An address to send holiday cards to"
