API_LISTENER_TYPE=[set to either 'tcp' or 'socket']
API_LISTENER_HOST=127.0.0.1
API_LISTENER_PORT=5300
ATTENDANCE_CHANNEL=[CHANNEL ID]
BOT_TOKEN=[APP TOKEN]
CAT_API_KEY=[API KEY]
CLIENT_ID=[CLIENT ID]
CORKBOARD_PASS="CORK PASS"
CRON_API_DB_CLEANUP_TIME=[ex: "01 01 01 * * * "]
CRON_DB_CLEANUP_TIME=[ex: "01 01 01 * * * "]
CRON_DB_VACUUM_TIME=[ex: "01 01 01 * * * "]
CRON_RAID_REPORT_TIME=[ex: "01 00 21 * * 0,2,4"]
ENABLE_ATTENDANCE_API=[true or false]
GUILD_ID=[GUILD ID]
HEART_TYPE=[set to either 'push' or 'socket']
MONITOR_URL=[URL for Yeti to indicate it is alive]
NASA_API_KEY=[API KEY]
RAID_DAY_REPORTS_ENABLED=true
RAID_DAY_REPORTS_USERS=ID,ID,ID
RAIDBRIGADELINK=[WEB LINK]
RAIDBRIGCODE=[CHANNEL CODE]